DATA_FOLDER_PATH=/mnt/jest/service-data
SECRET_FOLDER_PATH=/mnt/jest/service-secret

DOMAIN=jest-home.de
EMAIL=jest.home.server@gmail.com

UNIFI_GATEWAY_IP=192.168.11.1
PIHOLE_IP=192.168.11.2
LOCAL_SUBNET=192.168.0.0/16

PYLOAD_DOWNLOAD_FOLDER=/mnt/storage/downloads
PYLOAD_EXTRACT_FOLDER=/mnt/storage/extract

EMBY_UID_VIDEO=44
EMBY_UID_RENDER=105
EMBY_TV_SHOW_DIRECTORY=/mnt/storage/publictvshow
EMBY_MOVIE_DIRECTORY=/mnt/storage/public/movie
EMBY_MUSIC_DIRECTORY=/mnt/storage/public/music

FILEBROWSER_DIRECTORY_LEVIN=/mnt/jest/levin
FILEBROWSER_DIRECTORY_KATRIN=/mnt/jest/katrin
FILEBROWSER_DIRECTORY_PUBLIC=/mnt/storage/public
FILEBROWSER_DIRECTORY_SHARE=/mnt/jest/share
FILEBROWSER_DIRECTORY_DOWNLOAD=/mnt/storage/downloads
FILEBROWSER_DIRECTORY_EXTRACT=/mnt/storage/extract
