DATA_FOLDER_PATH=/mnt/jest/service-data
DATA_FOLDER_BACKUP_PATH=/mnt/jest_backup/service-data
SECRET_FOLDER_PATH=/mnt/jest/service-secret

DOMAIN=jest-home.de
EMAIL=jest.home.server@gmail.com

UNIFI_GATEWAY_IP=192.168.11.1
PIHOLE_IP=192.168.11.2
LOCAL_SUBNET=192.168.0.0/16

DOWNLOAD_DIRECTORY=/mnt/storage/downloads
EXTRACT_DIRECTORY=/mnt/storage/extract
PUBLIC_DIRECTORY=/mnt/storage/public
PUBLIC_BACKUP_DIRECTORY=/mnt/storage_backup/public
TV_SHOW_DIRECTORY=/mnt/storage/public/tvshow
MOVIE_DIRECTORY=/mnt/storage/public/movie
LEVIN_DIRECTORY=/mnt/jest/levin
LEVIN_BACKUP_DIRECTORY=/mnt/jest_backup/levin
KATRIN_DIRECTORY=/mnt/jest/katrin
KATRIN_BACKUP_DIRECTORY=/mnt/jest_backup/katrin
SHARE_DIRECTORY=/mnt/jest/share
SHARE_BACKUP_DIRECTORY=/mnt/jest_backup/share

UID_VIDEO=44
UID_RENDER=105
